{
  "name": "botalk",
  "version": "1.0.0",
  "description": "Realtime chatbox",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Umair Ali",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "microphone-stream": "^6.0.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "recordrtc": "^5.6.2",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.1",
    "socket.io-file": "^2.0.31",
    "socketio-file-upload": "^0.7.3"
  }
}
